DOMAIN=www.example.com
REACT_APP_ABOUT=$DOMAIN/about
REACT_APP_CONTACTS=$DOMAIN/contacts
WELCOME_PUBLIC='welcome'


POSTGRES_URL="postgres://default:RJBT8spimOl1@ep-rapid-sound-a4lqui60-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RJBT8spimOl1@ep-rapid-sound-a4lqui60-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:RJBT8spimOl1@ep-rapid-sound-a4lqui60-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RJBT8spimOl1@ep-rapid-sound-a4lqui60.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-sound-a4lqui60-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="RJBT8spimOl1"
POSTGRES_DATABASE="verceldb"